<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color:orange;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
        }
        ul {
            background-color: aquamarine;
            text-align: left;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
        }
        .bg-color {
            background-color: #ff91af;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercicios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>